<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="news_list_item_offset_bottom">4</integer>
    <integer name="news_list_item_offset_top">4</integer>
    <integer name="news_list_item_offset_left">8</integer>
    <integer name="news_list_item_offset_right">8</integer>
    <integer name="anim_duration_medium">300</integer>
    <integer name="anim_duration_long">400</integer>
</resources>